# 数据结构：栈和队列

栈和队列

# 栈

栈（stack）是很简单的一种数据结构，先进后出的逻辑顺序，符合某些问题的特点，比如说函数调用栈。

### 栈

#### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

题目：给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

    左括号必须用相同类型的右括号闭合。
    左括号必须以正确的顺序闭合。

思路：

```java
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i = 0;i < s.length();i++){
            char c = s.charAt(i);
            if(c =='{' || c=='(' || c=='['){
                stack.add(c);
            }
            //在循环里面空的情况是，只有右边括号，或者开头是右边括号，则必不匹配
            else if(stack.empty()){
                return false;
            }
            else if((stack.peek()=='{'&& c=='}') || (stack.peek()=='('&& c==')') || (stack.peek()=='['&& c==']')){
                stack.pop();
            }else{
                return false;
            }
        }
        return stack.empty();
    }
```

#### [921. 使括号有效的最少添加](https://leetcode-cn.com/problems/minimum-add-to-make-parentheses-valid/)

题目：只有满足下面几点之一，括号字符串才是有效的：

    它是一个空字符串，或者
    它可以被写成 AB （A 与 B 连接）, 其中 A 和 B 都是有效字符串，或者
    它可以被写作 (A)，其中 A 是有效字符串。

给定一个括号字符串 s ，移动N次，你就可以在字符串的任何位置插入一个括号。

    例如，如果 s = "()))" ，你可以插入一个开始括号为 "(()))" 或结束括号为 "())))" 。

返回 为使结果字符串 s 有效而必须添加的最少括号数。

错误解法：

```java
    //这种解法不可以，"()))(("
    public int minAddToMakeValid(String s) {
        // if(s.isEmpty()) return 0;
        int left = 0, right = 0;
        for(int i = 0;i < s.length();i++){
            char c = s.charAt(i);
            if(c=='(') left++;
            if(c==')') right++;
        }
        return Math.abs(left-right);
    }
```

思路：

```java
    public int minAddToMakeValid(String s) {
        int res = 0; //最后的结果
        int need = 0; //需要匹配的有括号的个数

        for(int i = 0;i < s.length();i++){
            char c = s.charAt(i);
            if(c=='(') need++;
            if(c==')') need--;
            if(need==-1){ //说明右括号多了
                need=0;
                res++;
            }
        }
        return res+need; //存在“))(”的情况

    }
```



### 单调栈

单调栈实际上就是栈，只是利用了一些巧妙的逻辑，使得每次新元素入栈后，栈内的元素都保持有序（单调递增或单调递减）。

听起来有点像堆（heap）？不是的，单调栈用途不太广泛，只处理一种典型的问题，叫做 Next Greater Element。本文用讲解单调队列的算法模版解决这类问题，并且探讨处理「循环数组」的策略。

#### 模板题

给你一个数组 `nums`，请你返回一个等长的结果数组，结果数组中对应索引存储着下一个更大元素，如果没有更大的元素，就存 -1。

这个问题可以这样抽象思考：把数组的元素想象成并列站立的人，元素大小想象成人的身高。这些人面对你站成一列，如何求元素「2」的 Next Greater Number 呢？

很简单，如果能够看到元素「2」，那么他后面可见的第一个人就是「2」的 Next Greater Number，因为比「2」小的元素身高不够，都被「2」挡住了，第一个露出来的就是答案。

![](appendix\单调栈.png)

```java
int[] nextGreaterElement(int[] nums) {
    int[] res = new int[nums.length]; // 存放答案的数组
    Stack<Integer> s = new Stack();
    // 倒着往栈里放
    for (int i = nums.length-1; i >= 0; i--) {
        // 判定个子高矮
        while (!s.empty() && s.peek() <= nums[i]) {
            // 矮个起开，反正也被挡着了。。。
            s.pop();
        }
        // nums[i] 身后的 next great number
        res[i] = s.empty() ? -1 : s.peek();
        s.add(nums[i]);
    }
    return res;
}
```

这就是单调队列解决问题的模板。for 循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。while  循环是把两个「个子高」元素之间的元素排除，因为他们的存在没有意义，前面挡着个「更高」的元素，所以他们不可能被作为后续进来的元素的 Next  Great Number 了。

这个算法的时间复杂度不是那么直观，如果你看到 for 循环嵌套 while 循环，可能认为这个算法的复杂度也是 `O(n^2)`，但是实际上这个算法的复杂度只有 `O(n)`。分析它的时间复杂度，要从整体来看：总共有 `n` 个元素，每个元素都被 `push` 入栈了一次，而最多会被 `pop` 一次，没有任何冗余操作。所以总的计算规模是和元素规模 `n` 成正比的，也就是 `O(n)` 的复杂度。

维护了一个严格单调递减的栈。

#### [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

题目：给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指在第 i 天之后，才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 0 来代替。

思路：保持单调递减的栈，也就是保证每个栈里的数被露出来

```java
    public int[] dailyTemperatures(int[] temperatures) {
        int[] res = new int[temperatures.length];
        Stack<Integer> s = new Stack<>();

        for(int i = temperatures.length-1;i>=0;i--){
            while(!s.empty() && temperatures[s.peek()] <= temperatures[i]){
                s.pop();
            }
            res[i] = s.empty()? 0: s.peek()-i;
            s.add(i);
        }

        return res;
    }
```

#### [503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

题目：给定一个循环数组 nums （ nums[nums.length - 1] 的下一个元素是 nums[0] ），返回 nums 中每个元素的 下一个更大元素 。

数字 x 的 下一个更大的元素 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1 。

思路：

1， 最简单的方式，**常用套路就是将数组长度翻倍**。

2，利用取模的方式，实现虚拟的数组长度翻倍。

```java
注意：index % n
```

```java
    public int[] nextGreaterElements(int[] temperatures) {
        int[] res = new int[temperatures.length];
        //栈中放tem
        Stack<Integer> s = new Stack<>();

        for(int i = temperatures.length*2-1;i>=0;i--){
            while(!s.empty() && s.peek() <= temperatures[ i % temperatures.length ]){
                s.pop();
            }
            res[i % temperatures.length] = s.empty()? -1 : s.peek();
            s.add(temperatures[i % temperatures.length]);
        }

        return res;
    }
```

### 单调队列结构解决滑动窗口问题 

#### [239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)（同剑指59）

题目：给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

思路：

- **队列中的元素全都是单调递增（或递减）的**
- 队列中的元素必须是窗口里的

这道题我觉得必须使用队列的滑动窗口是因为要保留次小的进行比较。因为**因为如果减少的这个数恰好是 `A`（记录的最大值），就需要遍历所有数重新找新的最值**。

```java
    public int[] maxSlidingWindow(int[] nums, int k) {
        LinkedList<Integer> dp = new LinkedList<>();
        int [] res = new int[nums.length-k+1];

        //未形成窗口前
        for(int i = 0;i < k;i++){
            while(!dp.isEmpty() && dp.getLast() < nums[i]){
                dp.removeLast();
            }
            dp.addLast(nums[i]);
        }

        res[0] = dp.getFirst();

        //形成窗口后
        for(int i = k; i< nums.length;i++){
            if(!dp.isEmpty() && dp.getFirst()==nums[i-k]){
                dp.removeFirst();
            }
            while(!dp.isEmpty() && dp.getLast() < nums[i]){
                dp.removeLast();
            }
            dp.addLast(nums[i]);
            res[i-k+1] = dp.getFirst(); 
        }
        return res;
    }
```







