# 存储方式: 数组

数据结构的存储方式只有两种：数组（顺序存储）和链表（链式存储）

# 技巧

## 双指针

双指针技巧是经常用到的，双指针技巧主要分为两类：**左右指针**和**快慢指针**。所谓左右指针，就是两个指针相向而行或者相背而行；而所谓快慢指针，就是两个指针同向而行，一快一慢。

### 快慢指针

#### 1. 原地修改数组

#### [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)（1）

题目：原地删除重复元素

思路：

让慢指针 `slow` 走在后面，快指针 `fast` 走在前面探路，找到一个不重复的元素就赋值给 `slow` 并让 `slow` 前进一步。

这样，就保证了 `nums[0..slow]` 都是无重复的元素，当 `fast` 指针遍历完整个数组 `nums` 后，`nums[0..slow]` 就是整个数组去重之后的结果。

#### [83. 删除排序链表中的重复元素](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)（2）

题目：原地删除重复元素

#### [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)（1）

题目：给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

思路：如果 `fast` 遇到值为 `val` 的元素，则直接跳过，否则就赋值给 `slow` 指针，并让 `slow` 前进一步。保证了 `nums[0..slow]` 都是无val的元素。nums[slow]` 赋值然后再给 `slow++`，这样可以保证 `nums[0..slow-1]` 是不包含值为 `val` 的元素的，最后的结果数组长度就是 `slow。

#### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)（2）

题目：给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

思路：

相当于移除 `nums` 中的所有 0，然后再把后面的元素都赋值为 0 即可。

#### 2.滑动窗口

要点：

1) 只往一个方向动，从左往右

2. 主要涉及字符串数组
3. 一般设计为左闭右开，合理。 `left = right = 0`，把索引**左闭右开**区间 `[left, right)` 称为一个「窗口」。

模板：**扩大窗口就是right++，收缩窗口就是left++**


```c++
/* 滑动窗口算法框架 */
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;
    
    int left = 0, right = 0;
    int valid = 0; 
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移（增大）窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        printf("window: [%d, %d)\n", left, right);
        /********************/
        
        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移（缩小）窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}
```

#### [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)（1hashmap存词频）

题目：给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

思路：

1、我们在字符串 `S` 中使用双指针中的左右指针技巧，初始化 `left = right = 0`，把索引**左闭右开**区间 `[left, right)` 称为一个「窗口」。

> PS：理论上你可以设计两端都开或者两端都闭的区间，但设计为左闭右开区间是最方便处理的。因为这样初始化 `left = right = 0` 时区间 `[0, 0)` 中没有元素，但只要让 `right` 向右移动一位，区间 `[0, 1)` 就包含一个元素 `0` 了。如果你设置为两端都开的区间，那么让 `right` 向右移动一位后开区间 `(0, 1)` 仍然没有元素；如果你设置为两端都闭的区间，那么初始区间 `[0, 0]` 就包含了一个元素。这两种情况都会给边界处理带来不必要的麻烦。

2、我们先不断地增加 `right` 指针扩大窗口 `[left, right)`，直到窗口中的字符串符合要求（包含了 `T` 中的所有字符）。

3、此时，我们停止增加 `right`，转而不断增加 `left` 指针缩小窗口 `[left, right)`，直到窗口中的字符串不再符合要求（不包含 `T` 中的所有字符了）。同时，每次增加 `left`，我们都要更新一轮结果。

4、重复第 2 和第 3 步，直到 `right` 到达字符串 `S` 的尽头。

注意：

1. 初始化 `window` 和 `need` 两个哈希表，记录窗口中的字符和需要凑齐的字符。**其中 `valid` 变量表示窗口中满足 `need` 条件的字符个数**，如果 `valid` 和 `need.size` 的大小相同，则说明窗口已满足条件，已经完全覆盖了串 `T`。

2. **套模板思考**：

   1、当移动 `right` 扩大窗口，即加入字符时，应该更新哪些数据？

   2、什么条件下，窗口应该暂停扩大，开始移动 `left` 缩小窗口？

   3、当移动 `left` 缩小窗口，即移出字符时，应该更新哪些数据？

   4、我们要的结果应该在扩大窗口时还是缩小窗口时进行更新？
   
   ```tex
   四个问题：
   right扩大时，更新windows,valid
   left在valid==need.size()缩小窗口，(right-left < minlen)记录更小的结果
   left缩小窗时，更新windows,valid,start,minlen
   结果在缩小窗口时获取
   ```
   
   

#### [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)（2）

题目：

给你两个字符串 `s1` 和 `s2` ，写一个函数来判断 `s2` 是否包含 `s1` 的排列。如果是，返回 `true` ；否则，返回 `false` 。

换句话说，`s1` 的排列之一是 `s2` 的 **子串** 。

思路：

1、本题移动 `left` 缩小窗口的时机是窗口大小大于 `t.size()` 时，应为排列嘛，显然长度应该是一样的。

2、当发现 `valid == need.size()` 时，就说明窗口中就是一个合法的排列，所以立即返回 `true`。

至于如何处理窗口的扩大和缩小，和最小覆盖子串完全相同。

```tex
四个问题：
right扩大时，更新windows,valid
left在窗口大小大于t.size()时收缩，等于时返回结果
left缩小窗时，更新windows,valid
结果在缩小窗口时获取
```

#### [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)（3）

#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)（hashmap存索引值，不能单纯套模板）

题目：给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

思路：

1，左闭右开，hashmap中放的是索引值而不是单纯的次数
        

2，扩大right
        

3，left缩小窗口的时候，要注意不是单纯的left++，要判断当前left的位置和这个字符上一次出现的索引+1的大小，考虑abba和pwwkew的情况
        4，结果在缩小窗口之后
        

5，更新添加的hashmap的位置

```tex
四个问题：
right扩大时，暂时什么也不更新
left在出现重复字符时收缩
left缩小时，暂时什么也不更新
结果在缩小窗口之后获取，然后要更新windows和maxlen
```



### 左右指针 

#### 1. 二分查找

对于一个长度为 *O*(*n*) 的数组，二分查找的时间复杂度为 *O*(log *n*)。

- 基础框架

  ```java
  int binarySearch(int[] nums, int target) {
      int left = 0, right = ...;
  
      while(...) {
          int mid = left + (right - left) / 2;
          if (nums[mid] == target) {
              ...
          } else if (nums[mid] < target) {
              left = ...
          } else if (nums[mid] > target) {
              right = ...
          }
      }
      return ...;
  }
  ```

  - **为什么 while 循环的条件中是 <=，而不是 <**？

    搜索区间[left, right]，**搜索区间为空的时候应该终止**while循环。

    1）`while(left <= right)` 的终止条件是 `left == right + 1`，写成区间的形式就是 `[right + 1, right]`，或者带个具体的数字进去 `[3, 2]`，可见**这时候区间为空**。

    2）`while(left < right)` 的终止条件是 `left == right`，写成区间的形式就是 `[right, right]`，或者带个具体的数字进去 `[2, 2]`，**这时候区间非空**，还有一个数 2，但此时 while 循环终止了。也就是说这区间 `[2, 2]` 被漏掉了，索引 2 没有被搜索

  - **为什么 `left = mid + 1`，`right = mid - 1`？**

    发现索引 `mid` 不是要找的 `target`，去搜索区间 `[left, mid-1]` 或者区间 `[mid+1, right]`

  - **此算法有什么缺陷**？

    不能寻找左右侧边界的二分搜索

- 寻找左边界的二分

  ```java
  int left_bound(int[] nums, int target) {
      if (nums.length == 0) return -1;
      int left = 0;
      int right = nums.length; // 注意
      
      while (left < right) { // 注意
          int mid = left + (right - left) / 2;
          if (nums[mid] == target) {
              right = mid;
          } else if (nums[mid] < target) {
              left = mid + 1;
          } else if (nums[mid] > target) {
              right = mid; // 注意
          }
      }
      return left;
  }
  //不会存在越界处理，左闭右闭要单独处理越界
  ```

  - **为什么 while 中是 `<` 而不是 `<=`**?

    用相同的方法分析，因为 `right = nums.length` 而不是 `nums.length - 1`。因此每次循环的「搜索区间」是 `[left, right)` 左闭右开。

    `while(left < right)` 终止的条件是 `left == right`，此时搜索区间 `[left, left)` 为空，所以可以正确终止

  - 左侧边界的含义

    这个索引 1 的含义可以解读为「`nums` 中小于 2 的元素有 1 个」。

    比如对于有序数组 `nums = [2,3,5,7]`, `target = 1`，算法会返回 0，含义是：`nums` 中小于 1 的元素有 0 个。

    再比如说 `nums = [2,3,5,7], target = 8`，算法会返回 4，含义是：`nums` 中小于 8 的元素有 4 个。

  - **为什么 `left = mid + 1`，`right = mid` ？和之前的算法不一样**？

    因为我们的「搜索区间」是 `[left, right)` 左闭右开，所以当 `nums[mid]` 被检测之后，下一步应该去 `mid` 的左侧或者右侧区间搜索，即 `[left, mid)` 或 `[mid + 1, right)`。

  - **为什么该算法能够搜索左侧边界**？

    对于 `nums[mid] == target` 这种情况的处理：

    ```java
        if (nums[mid] == target)
            right = mid;
    ```

    可见，找到 target 时不要立即返回，而是缩小「搜索区间」的上界 `right`，在区间 `[left, mid)` 中继续搜索，即不断向左收缩，达到锁定左侧边界的目的。

  - **为什么返回 `left` 而不是 `right`**？

    都是一样的，因为 while 终止的条件是 `left == right`

- 寻找右侧边界的二分

  ```java
  int right_bound(int[] nums, int target) {
      if (nums.length == 0) return -1;
      int left = 0, right = nums.length;
      
      while (left < right) {
          int mid = left + (right - left) / 2;
          if (nums[mid] == target) {
              left = mid + 1; // 注意
          } else if (nums[mid] < target) {
              left = mid + 1;
          } else if (nums[mid] > target) {
              right = mid;
          }
      }
      return left - 1; // 注意
  }
  ```

  - **为什么这个算法能够找到右侧边界**？

    关键点还是这里：

    ```java
    if (nums[mid] == target) {
        left = mid + 1;
    ```

    当 `nums[mid] == target` 时，不要立即返回，而是增大「搜索区间」的左边界 `left`，使得区间不断向右靠拢，达到锁定右侧边界的目的。

  - **为什么最后返回 `left - 1` 而不像左侧边界的函数，返回 `left`？**

    while 循环的终止条件是 `left == right`，也可以返回`right-1`。因为我们对 `left` 的更新必须是 `left = mid + 1`，就是说 while 循环结束时，`nums[left]` 一定不等于 `target` 了，而 `nums[left-1]` 可能是 `target`

    ```java
    // 增大 left，锁定右侧边界
    if (nums[mid] == target) {
        left = mid + 1;
        // 这样想: mid = left - 1
    ```

- 总结

  **第一个，最基本的二分查找算法**：

  ```python
  因为我们初始化 right = nums.length - 1
  所以决定了我们的「搜索区间」是 [left, right]
  所以决定了 while (left <= right)
  同时也决定了 left = mid+1 和 right = mid-1
  
  因为我们只需找到一个 target 的索引即可
  所以当 nums[mid] == target 时可以立即返回
  ```

  **第二个，寻找左侧边界的二分查找**：

  ```python
  因为我们初始化 right = nums.length
  所以决定了我们的「搜索区间」是 [left, right)
  所以决定了 while (left < right)
  同时也决定了 left = mid + 1 和 right = mid
  
  因为我们需找到 target 的最左侧索引
  所以当 nums[mid] == target 时不要立即返回
  而要收紧右侧边界以锁定左侧边界
  ```

  **第三个，寻找右侧边界的二分查找**：

  ```python
  因为我们初始化 right = nums.length
  所以决定了我们的「搜索区间」是 [left, right)
  所以决定了 while (left < right)
  同时也决定了 left = mid + 1 和 right = mid
  
  因为我们需找到 target 的最右侧索引
  所以当 nums[mid] == target 时不要立即返回
  而要收紧左侧边界以锁定右侧边界
  
  又因为收紧左侧边界时必须 left = mid + 1
  所以最后无论返回 left 还是 right，必须减一
  ```

   左闭右闭

  ```java
  int binary_search(int[] nums, int target) {
      int left = 0, right = nums.length - 1; 
      while(left <= right) {
          int mid = left + (right - left) / 2;
          if (nums[mid] < target) {
              left = mid + 1;
          } else if (nums[mid] > target) {
              right = mid - 1; 
          } else if(nums[mid] == target) {
              // 直接返回
              return mid;
          }
      }
      // 直接返回
      return -1;
  }
  
  int left_bound(int[] nums, int target) {
      int left = 0, right = nums.length - 1;
      while (left <= right) {
          int mid = left + (right - left) / 2;
          if (nums[mid] < target) {
              left = mid + 1;
          } else if (nums[mid] > target) {
              right = mid - 1;
          } else if (nums[mid] == target) {
              // 别返回，锁定左侧边界
              right = mid - 1;
          }
      }
      // 最后要检查 left 越界的情况
      if (left >= nums.length || nums[left] != target) {
          return -1;
      }
      return left;
  }
  
  int right_bound(int[] nums, int target) {
      int left = 0, right = nums.length - 1;
      while (left <= right) {
          int mid = left + (right - left) / 2;
          if (nums[mid] < target) {
              left = mid + 1;
          } else if (nums[mid] > target) {
              right = mid - 1;
          } else if (nums[mid] == target) {
              // 别返回，锁定右侧边界
              left = mid + 1;
          }
      }
      // 最后要检查 right 越界的情况
      if (right < 0 || nums[right] != target) {
          return -1;
      }
      return right;
  }
  ```

#### [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

先找左边界，再找右边界

#### 二分总结

```java
什么问题可以运用二分搜索算法技巧？

首先，你要从题目中抽象出一个自变量 x，一个关于 x 的函数 f(x)，以及一个目标值 target。

同时，x, f(x), target 还要满足以下条件：

1、f(x) 必须是在 x 上的单调函数（单调增单调减都可以）。

2、题目是让你计算满足约束条件 f(x) == target 时的 x 的值。
```

```java
// 函数 f 是关于自变量 x 的单调函数
int f(int x) {
    // ...
}

// 主函数，在 f(x) == target 的约束下求 x 的最值
int solution(int[] nums, int target) {
    if (nums.length == 0) return -1;
    // 问自己：自变量 x 的最小值是多少？
    int left = ...;
    // 问自己：自变量 x 的最大值是多少？
    int right = ... + 1;
    
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (f(mid) == target) {
            // 问自己：题目是求左边界还是右边界？
            // ...
        } else if (f(mid) < target) {
            // 问自己：怎么让 f(x) 大一点？
            // ...
        } else if (f(mid) > target) {
            // 问自己：怎么让 f(x) 小一点？
            // ...
        }
    }
    return left;
}
```

```java
具体来说，想要用二分搜索算法解决问题，分为以下几步：

1、确定 x, f(x), target 分别是什么，并写出函数 f 的代码。

2、找到 x 的取值范围作为二分搜索的搜索区间，初始化 left 和 right 变量。

3、根据题目的要求，确定应该使用搜索左侧还是搜索右侧的二分搜索算法，写出解法代码。
```





#### 2. 其他

#### 3. 从中心向两端扩

```tex
//中心扩展法
    //从左到右，依次以字符为中心轴进行判断，双指针
    //但是要注意偶数长度的子串的遍历，并不是以某个字符为轴对称，需要将中心点由一个扩展到2个
    //例如：ababa
    //abab这个字符串并不是某个字符的中心点，无法遍历到，则无法判断是否是回文
```

#### [647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)



## 二维数组的遍历

#### [48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

题目：给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。

思路：

```java
//顺时针旋转90度：
    //沿左上到右下的对角线镜像反转矩阵，使行和列发生交换
    //再对每一行进行反转
```

```java
    //顺时针旋转90度：
    //沿左上到右下的对角线镜像反转矩阵，使行和列发生交换
    //再对每一行进行反转

    //逆时针旋转90度：
    //沿右上到左下的对角线镜像反转矩阵，使行和列发生交换
    //再对每一行进行反转
    public void rotate(int[][] matrix) {
        //沿左上到右下的对角线镜像反转矩阵，使行和列发生交换
        for(int i = 0; i < matrix.length; i++){
            for(int j = i;j < matrix.length;j++){   //从对角线以后开始翻转，不然又翻转回去了
            // swap(matrix[i][j], matrix[j][i]);
            int tmp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = tmp;
            }
        }

        //逐行翻转
        for(int i = 0; i < matrix.length ; i++){
            reverse(matrix[i]);
        }

    }

     //逐行翻转
    void reverse(int[] arr){
        int i = 0;
        int j = arr.length-1;
        while(i < j){
            // swap(arr[i++],arr[j--]);
            int tmp = arr[i];
            arr[i] = arr[j];
            arr[j] = tmp;
            i++;
            j--;
        }
    }
```

注意：java无法简单的交换两个值，需要利用数组来实现



#### [54. 螺旋矩阵](https://leetcode-cn.com/problems/spiral-matrix/)

给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。

```java
    public List<Integer> spiralOrder(int[][] matrix) {

        //定义上下左右四个边界
        int l = 0,r = matrix[0].length-1, t = 0, b = matrix.length-1;
        List<Integer> res = new ArrayList<>();
        
        //如果不想break,可以利用Res的长度判断
        while(true){
            for(int i = l;i <= r;i++) res.add(matrix[t][i]);
            //这个在for循环外面
            if(++t > b) break;
            for(int i = t;i <= b;i++) res.add(matrix[i][r]);
            if(--r < l) break;
            for(int i = r;i >=l ;i--) res.add(matrix[b][i]);
            if(--b < t) break;
            for(int i = b;i >=t ;i--) res.add(matrix[i][l]);
            if(++l > r) break;
        }

        return res;
    }
```

#### [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

给你一个正整数 `n` ，生成一个包含 `1` 到 `n2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

```java
    public int[][] generateMatrix(int n) {
        int l=0,r=n-1,t=0,b=n-1;
        int[][] mat = new int[n][n];
        int num=1,tar = n*n;
        while(num <= tar){
            for(int i=l;i<=r;i++) mat[t][i]=num++;
            t++;
            for(int i=t;i<=b;i++) mat[i][r]=num++;
            r--;
            for(int i=r;i>=l;i--) mat[b][i]=num++;
            b--;
            for(int i=b;i>=t;i--) mat[i][l]=num++;
            l++;
        }
        return mat;
    }
```



## 单调栈(去重)

#### [402. 移掉 K 位数字](https://leetcode-cn.com/problems/remove-k-digits/)

```java
    public String removeKdigits(String num, int k) {
        //利用单调栈，保持栈是升序，因为后面的数如果比栈顶小，则选择移除栈顶，符合该题逻辑
        //没说顺序不能变

        if(num.length() <= k) return "0";

        LinkedList<Character> stack = new LinkedList<Character>();
        StringBuilder res = new StringBuilder();

        for(int i = 0;i < num.length(); i++){
            while( k > 0 &&!stack.isEmpty() && stack.getLast() > num.charAt(i)){
                stack.removeLast();
                k--;
            }
            stack.addLast(num.charAt(i));
        }

        
        //使答案剩下n-k个,k现在变成多得没处理的k
        for(int i = 0;i < k; i++){
            stack.removeLast();
        }

        //处理前导0

        boolean isZero = true;
        while(!stack.isEmpty()){
            if(isZero && stack.getFirst()=='0'){
                stack.removeFirst();
                continue;
            }
            isZero =false;
            res.append(stack.removeFirst());
        }

        return res.length()==0? "0":res.toString();

    }
```



## 查找

#### [380. O(1) 时间插入、删除和获取随机元素](https://leetcode-cn.com/problems/insert-delete-getrandom-o1/)

```java
    HashMap<Integer, Integer> map;
    List<Integer> nums;
    Random rand = new Random();


    //插入删除都在尾部进行操作
    public RandomizedSet() {
        nums = new ArrayList<Integer>();
        map = new HashMap<>(); //记录索引和元素
    }
    
    public boolean insert(int val) {
        if(map.containsKey(val)) return false;

        map.put(val,nums.size());
        nums.add(nums.size(),val);
        return true;
    }
    
    //交换到尾部进行删除
    public boolean remove(int val) {
        if(!map.containsKey(val)) return false;

        int tmp = nums.get(nums.size()-1);
        // nums.set(nums.size()-1,nums.get(map.get(val)));
        nums.set(map.get(val),tmp);

        map.put(tmp,map.get(val));

        map.remove(val);
        nums.remove(nums.size()-1);
        return true;

    }
    
    public int getRandom() {
        return nums.get(rand.nextInt(nums.size()));
    }
```



## 前缀和

### 一维

#### [303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)

- 不用前缀和

  ```java
      //不用前缀和
      private int[] nums;
      
      public NumArray(int[] nums) {
          this.nums = nums;
      }
      
      public int sumRange(int left, int right) {
          int sum = 0;
          for(int i = left;i<=right;i++){
              sum += nums[i];
          }
          return sum;
      }
  ```

  

- 前缀和

  ```java
      //前缀和
      private int[] preSum;
      
      public NumArray(int[] nums) {
          //搞个假头，便于计算累加和
          preSum = new int[nums.length + 1];
          preSum[0] = 0;
          for(int i=1;i < preSum.length;i++){
              preSum[i] = nums[i-1] + preSum[i-1];
          }
      }
      
      public int sumRange(int left, int right) {
          return preSum[right+1]-preSum[left];
      }
  ```

### 二维

#### [304. 二维区域和检索 - 矩阵不可变](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/)

题目：给定一个二维矩阵 matrix，以下类型的多个请求：计算其子矩形范围内元素的总和，该子矩阵的 左上角 为 (row1, col1) ，右下角 为 (row2, col2) 。

思路：

类似于前缀和，我们可以把这种思想拓展到二维，即积分图（image integral）。我们可以先建立一个 intergral 矩阵，intergral[i][j] 表示以位置 (0, 0) 为左上角、位置 (i, j) 为右下角的长方形中所有数字的和。intergral[i][j] = matrix[i-1][j-1] +integral[i-1][j] + integral[i][j-1] - integral[i-1][j-1]，即当前坐标的数字 + 上面长方形的数字和 + 边长方形的数字和 - 上面长方形和左边长方形重合面积（即左上一格的长方形）中的数字和。

![](appendix\前缀和.png)

```java
    int[][] integral;

    public NumMatrix(int[][] matrix) {
        //动态规划求前缀和矩阵
        //状态：intergral[i][j]表示以(i-1,j-1)为右下角，(0,0)为左上角的矩阵元素的和
        //转移方程：intergral[i][j] = matrix[i-1][j-1] +integral[i-1][j] + integral[i][j-1] - integral[i-1][j-1]
        //初始：多的一行一列默认值都为0
        //结果：integral[row2+1][col2+1] - integral[row2+1][col1] -integral[row1][col2+1] + integral[row1][col1]
        integral = new int[matrix.length + 1][matrix[0].length+1];
        for(int i=1; i < integral.length;i++){
            for(int j=1;j < integral[0].length;j++){
                integral[i][j] = matrix[i-1][j-1] + integral[i-1][j] + integral[i][j-1] - integral[i-1][j-1];
            }
        }

    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        return integral[row2+1][col2+1] - integral[row2+1][col1] -integral[row1][col2+1] + integral[row1][col1];
    }
```

#### [560. 和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

题目：给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

- 麻烦的前缀和

  ```java
      public int subarraySum(int[] nums, int k) {
          //计算前缀和
          int[] preSum = new int[nums.length+1];
          preSum[0] = 0;
          int res = 0;
          for(int i = 1;i < preSum.length;i++){
              preSum[i] = nums[i-1] + preSum[i-1];
          }
  
          //遍历每个子数组的和[j,i-1]
          for(int i=1; i < preSum.length; i++ ){
              for(int j=0;j < i; j++){
                  if(preSum[i]-preSum[j]==k){
                      res++;
                  }
              }
          }
          return res;
      }
  ```

  

- 方便的前缀和

  第二层 for 循环在干嘛呢？翻译一下就是，**在计算，有几个 `j` 能够使得 `preSum[i]` 和 `preSum[j]` 的差为 `k`**。毎找到一个这样的 `j`，就把结果加一。

  我们可以把 if 语句里的条件判断移项，这样写：

  ```java
  if (preSum[j] == preSum[i] - k)
      res++;
  ```

  优化的思路是：**我直接记录下有几个 `preSum[j]` 和 `preSum[i] - k` 相等，直接更新结果，就避免了内层的 for 循环**。我们可以用哈希表，在记录前缀和的同时记录该前缀和出现的次数。

  **注意这里我们 `preSum` 记录的是前缀和, 该前缀和出现的次数的映射**。

  ```java
      //优化循环
      // for(int j=0;j < i; j++){
      //      if(preSum[i]-preSum[j]==k){
      //          res++;
          // }
      public int subarraySum(int[] nums, int k) {
          //定义前缀和，是前缀和-前缀和次数的映射
          HashMap<Integer,Integer> preSum = new HashMap<>();
  
          //初始化
          preSum.put(0,1);
  
          int res = 0,sum_i = 0;
          for(int i=0;i < nums.length;i++){
              //当前的前缀和
              sum_i += nums[i];
  
              //看存不存在互补的前缀和，preSum[j]==preSum[i]-k;
              int sum_j = sum_i - k;
              if(preSum.containsKey(sum_j)){
                  res += preSum.get(sum_j);
              }
  
              //往HashMap中存放当前的前缀和
              preSum.put(sum_i,preSum.getOrDefault(sum_i,0)+1);
          }
          return res;
      }
  ```

  

