# 动态规划

## - 理解

动态规划（Dynamic Programming, DP）在查找有很多**重叠子问题**（子问题是否被重复调用）的情况的最优解时有效。它将问题重新组合成子问题。为了避免多次解决这些子问题，它们的结果都逐渐被计算并被保存，从简单的问题直到整个问题都被解决。 动态规划只能应用于有**最优子结构**的问题。最优子结构的意思是局部最优解能决定全局最优解（对有些问题这个要求并不能完全满足，故有时需要引入一定的近似）。

通俗一点来讲，动态规划和其它遍历算法（如深/广度优先搜索）都是将原问题拆成多个子问题然后求解，他们之间最本质的区别是，**动态规划保存子问题的解，避免重复计算**。解决动态规划问题的关键是找到**状态转移方程**以及**边界条件**，所谓边界条件就是最简单的情况，所谓[递推关系](https://www.zhihu.com/search?q=递推关系&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A83920614})就是如果你已经知道这么多，再多给你一个，你怎么得到（例子：找出一个数组中的最大值。这个问题边界条件是什么呢，就是如果只有一个元素，那最大值就是他；递推关系是什么，就是你已经知道当下最大的数，再多给你一个数你怎么办）。这样我们可以通过计算和**储存子问题的解**来求解最终问题。同时，我们也可以对动态规划进行**空间压缩**，起到节省空间消耗的效果。

**动态规划是自下而上的，即先解决子问题，再解决父问题**；而用带有状态记录的优先搜索是自上而下的，即从父问题搜索到子问题，若重复搜索到同一个子问题则进行状态记录，防止重复计算。**如果题目需求的是最终状态，那么使用动态搜索比较方便；如果题目需要输出所有的路径，那么使用带有状态记录的优先搜索会比较方便**。

注意：

递归（思考方式）：当前在i，怎么走到下一步i+1,**前面的不可改了**

动态规划（思考方式）：dp[i]，怎么通过子得到dp[i]的，**考虑当前和之前**



## - 题目

### 1. 基本动态规划：一维

#### [剑指 Offer 10- II. 青蛙跳台阶问题](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

**一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 `n` 级的台阶总共有多少种跳法。**

```tex
状态：dp[i]表示在第i个台阶的跳法数
转移方程：dp[i] = dp[i-1] + dp[i-2]
初始状态：dp[0] = 1, dp[1] = 1
结果：dp[n-1]
```

#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

```tex
状态：dp[i]表示偷到i家时能获取的最大数现金
转移方程：dp[i] = Math.max(dp[i-1],dp[i-2]+nums[i])
初始状态：dp[0] = nums[0],dp[1] = Math.max(nums[0],num[1])
结果：dp[n-1]
```

#### [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

```tex
状态：dp[i]代表以元素 nums[i]为结尾的连续子数组的最大和,隐藏含义是当前nums[i]一定会被加进去，看加不加前面
转移方程：
	dp[i] = Math.max(dp[i-1] + nums[i],nums[i])
初始状态：
	dp[0] = nums[0]
结果：
	dp[]列表里的最大值，因为求得是左右子数组里的最大值
```

#### [413. 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

如果一个数列 **至少有三个元素** ，并且任意两个相邻元素之差相同，则称该数列为等差数列。给你一个整数数组 `nums` ，返回数组 `nums` 中所有为等差数组的 **子数组** 个数。

```tex
状态：dp[i] 表示当前到i的子序列的数目
状态转移方程：
       if(nums[i]-nums[i-1]==nums[i-1]-num[i-2])
            dp[i] = dp[i-1] + 1;
初始值：
        dp[0] = 0, dp[1] = 0
结果：sum (dp[i])
```

#### [剑指 Offer 63. 股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？

```tex
多开辟一个空间
状态：dp[i]表示前i天能获得的最大利润
转移方程：
	dp[i] = Math.max(dp[i-1],prices[i]-min(prices[0:i-1])
初始状态：
	dp[0] = 0
结果：
	dp[len]
```



### 2. 基础动态规划

#### [剑指 Offer 47. 礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

```java
增加一行一列，减少边界的判断
状态：dp[i][j]表示当前i-1,j-1位置的最大和
转移方程：
     dp[i][j] =  Math.max(dp[i-1][j],dp[i][j-1]) + grid[i-1][j-1];
初始条件：
     dp[0][0] = grid[0][0]
结果：
     dp[n][n] 
```

#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。说明：每次只能向下或者向右移动一步。

```java
坑：
    动态规划：（错误方式）
    	增加一行一列(不能用这种方式，因为求的是最小值，新增加的行和列最小值都为0，在求取运算的时候会影响当前值（因为当前值总大于0）)
    状态：dp[i][j]表示当前i-1,j-1位置的最小和
    转移方程：
        dp[i][j] =  Math.min(dp[i-1][j],dp[i][j-1]) + grid[i-1][j-1];
    初始条件：
        dp[0][0] = grid[0][0]
    结果：
        dp[n][n] 
```

```java
    动态规划：
    状态：dp[i][j]表示当前i,j位置的最小和
    转移方程：
         if(i==0 && j==0) dp[i][j] = grid[i][j];
         if(i==0) dp[i][j] = dp[i][j-1] + grid[i][j]
         if(j==0) dp[i][j] = dp[i-1][j] + grid[i][j]
         else: Math.min(dp[i-1][j],dp[i][j-1]) + grid[i][j];
    初始条件：
        dp[0][0] = grid[0][0]
    结果：
        dp[m-1][n-1] 
```

```java
	还可用原地空间
```

#### [剑指 Offer 49. 丑数](https://leetcode-cn.com/problems/chou-shu-lcof/)

我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

```tex
此题需要注意丑数的性质：丑数只包含因子 2,3,5，因此有 “丑数 = 某较小丑数 × 某因子” 
状态:dp[i]表示第i+1个丑数，因为1也是丑数
状态转移方程：
     dp[i] = min(dp[a]*2,dp[b]*3,dp[c]*5)
     其中，a,b,c满足以下条件
     dp[a]×2>dp[i−1]≥dp[a−1]×2
     dp[b]×3>dp[i−1]≥dp[b−1]×3
     dp[c]×5>dp[i−1]≥dp[c−1]×5
     a,b,c可以理解为，分别对应的2,3,5的某较小丑数的最新的位置
初始值：dp[0]  = 1;
结果：dp[n-1]
```

#### * [剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

```tex
状态：dp[i]表示把i长度的绳子剪成i段得到的最大乘积
状态转移方程：
	不剪：dp[i] = dp[i]
	剪：
		剪一刀,剪得第一段的长度是j：dp[i] = j*dp[i-j](其中j要大于2,否则没有意义)
		剪完一刀j，不剪了：dp[i] = j*(i-j)
初始值：dp[2] = 1，j =2;
结果：dp[n]
		
```

#### [剑指 Offer 60. n个骰子的点数](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)（难）

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。

```tex
分析：
	p(k) = k出现的次数/总次数，总次数 = 6^n,所以现在要求k（和）出现的次数
	考虑最终情况：dp[n][j],掷完n个骰子后，各个点数和出现的次数
	假设已知 n−1个骰子的解 f(n−1) ，此时添加一枚骰子，求 n 个骰子的点数和为 x的概率 f(n,x) 
状态：dp[i][j],掷完i个骰子后，各个点数和j出现的次数
状态转移方程：
    dp[n][j]:
    for(int i = 1;i <= 6;i++){
         dp[n][j] += dp[n-1][j-i]
    }
初始状态：
    dp[1][j]:
        for(int j = 1;i <= 6;i++){
            dp[1][j] = 1;
        }
结果：dp[n]/6^n
```

#### [剑指 Offer 62. 圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)(约瑟夫环)(难推导)

0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

```tex
分析：
    输入 n（长度）,m（删除第几个数），记此约瑟夫环问题为 「n,m问题」 ，设解（即最后留下的数字）为 f(n)，则有：
     「n,m问题」：数字环为 0,1,2,...,n−1，解为 f(n) ；

    对于「n,m问题」，首轮删除环中第 m个数字后，得到一个长度为 n−1的数字环
    删除的数字为：(m-1)\%n, 则下一个其实位置为：t = m\%n，变成了「n−1,m问题」
    模拟删除的过程，但不真的删除，只是移位置：
    「n,m问题」真实列表的位置                「n−1,m问题」 模拟的删除后的位置（最后求得值） 
          t+0                                   0
          t+1                                   1 
          ..                                   ..
          t-2                                   n-2
    设「n−1,m问题」某数字为 x ，则可得递推关系:(x+t)\%n -> x
    f(n) = (f(n-1)+t)\%n = f(n−1)+m)\%n
    
状态定义： 设「i,m问题」的解为 dp[i]（长度为i，删掉第m个元素）
转移方程： 通过以下公式可从 dp[i−1]递推得到 dp[i]
		dp[i]=(dp[i−1]+m)\%i
初始状态：「1,m问题」的解恒为 0，即 dp[1]=0
返回值： 返回「n,m问题」的解 dp[n]
```

#### [542. 01 矩阵](https://leetcode-cn.com/problems/01-matrix/)

```tex
    状态：dp[i][j]，表示i,j位置上距离0的最小值
    状态转移方程：
        从左上到右下（往下和往右）+ 从右下到坐上（往上和往左），四个方向都搜索到了
        if(mat[i][j]==0) dp[i][j] = 0;

        从左上到右下（往下和往右）
        if (i-1 >= 0) dp[i][j] = Math.min(dp[i][j], dp[i - 1][j] + 1);
        if (j-1 >= 0) dp[i][j] = Math.min(dp[i][j], dp[i][j - 1] + 1);
        
        从右下到坐上（往上和往左）
        if (i+1 < mat.length) dp[i][j] = Math.min(dp[i][j], dp[i+1][j] + 1);
        if (j+1 < mat[0].length) dp[i][j] = Math.min(dp[i][j], dp[i][j+1] + 1);

    初始状态：dp[i][j] = 0;
    结果：dp
```

#### [304. 二维区域和检索 - 矩阵不可变](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/)

```java
        //动态规划求前缀和矩阵
        //状态：intergral[i][j]表示以(i-1,j-1)为右下角，(0,0)为左上角的矩阵元素的和
        //转移方程：intergral[i][j] = matrix[i-1][j-1] +integral[i-1][j] + integral[i][j-1] - integral[i-1][j-1]
        //初始：多的一行一列默认值都为0
        //结果：integral[row2+1][col2+1] - integral[row2+1][col1] -integral[row1][col2+1] + integral[row1][col1]
```

#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

```tex
状态：dp[i]表示，凑成i的金额的最小硬币数
转移方程：
	i>0:dp[i] = min(dp[i-2],dp[i-3],dp[i-5])..+1
	i<0:无效 
初始：dp[0] = 0
结果：dp[amount]

状态：dp[i][j]表示，在前i个硬币里，凑成j的金额的最小硬币数
转移方程：取最小 
	选：dp[i][j] = dp[i][j-coins[i]] + 1
	不选：dp[i][j] = dp[i-1][j]
初始：dp[0][i] = 0,dp[i][0] = 0
结果：dp[amount]
```

![image-20220427091025199](appendix\3思路——2动态规划\image-20220427091025199.png)

#### [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)





#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

```java
    //注意：该问题中的子序列不要求连续
    //dp[i]：表示以nums[i]结尾的递增子序列的最大长度,下标
    //转移方程：比nums[i]小的那些j的dp的最大值+1
    //初始值：dp[i] = 1,因为子序列必然包含它本身
    //结果：max(dp[i])
```

#### [931. 下降路径最小和](https://leetcode-cn.com/problems/minimum-falling-path-sum/)

给你一个 n x n 的 方形 整数数组 matrix ，请你找出并返回通过 matrix 的下降路径 的 最小和 。

下降路径 可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列（即位于正下方或者沿对角线向左或者向右的第一个元素）。具体来说，位置 (row, col) 的下一个元素应当是 (row + 1, col - 1)、(row + 1, col) 或者 (row + 1, col + 1) 。

```java
   //dp[i][j]：表示到（i,j）的最小和
   //转移方程：dp[i][j] = Math.min(dp[])，边界问题
   //初始值：第一行为自己本身，其他值为最大值
   //结果：min(dp[i][j]) 最后一行
```

#### [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**子数组** 是数组中的一个连续部分。

注意：此题不可以用滑动窗口，有负值

```java
    //状态：dp[i]表示前i个里最大的序列和，nums[i]我必要
    //初始值： dp[0] = nums[0]
    //转移方程：dp[i] = Math.max(dp[i-1]+nums[i],nums[i]);
    //结果：max(dp[])
```

#### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。

你可以对一个单词进行如下三种操作：

    插入一个字符
    删除一个字符
    替换一个字符

```java
//dp
//状态：
// dp[i][j] 代表 word1 到 i-1 位置转换成 word2 到 j-1 位置需要最少步数
//转移方程：
//当word1[i] == word2[j]，dp[i][j] = dp[i-1][j-1]；
//改，删，增
//当word1[i] != word2[j]，dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1]) + 1
//初始值 base cse
//不是很理解
//结果：dp[m][n]
```

#### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

    例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。

两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

```java
    //动态规划
    //dp[i][j]：表text1[0:i-1]，text2[0:j-1]之间的最长公共子序列
    //状态转移方程：
    //  text1[i-1]==text2[j-1]时 :dp[i][j] = dp[i-1][j-1]+1
    //  text1[i-1]!=text2[j-1]时 :dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1])
    //初始值：
    //  i = 0 : dp[0][j] = 0
    //  j = 0 : dp[j][0] = 0
    //结果：
    //  dp[m][n]
```

#### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

```java
//状态：
//	dp[i][j] = x，表示选择第i-1个物品，当前背包的容量是j-1，如果x=true表示可以装满
//状态转移：
//	选择：不装和装（是否刚好装满）
//	dp[i][j] = dp[i-1][j] || d[i-1][j-nums[i-1]]
//初始值：dp[0][i] = false,dp[i][0] = true？（保证状态正常转移就可）
//结果：dp[nums.length][sum/2]
```

#### [877. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

Alice 和 Bob 用几堆石子在做游戏。一共有偶数堆石子，排成一行；每堆都有 正 整数颗石子，数目为 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的 总数 是 奇数 ，所以没有平局。

Alice 和 Bob 轮流进行，Alice 先开始 。 每回合，玩家从行的 开始 或 结束 处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中 石子最多 的玩家 获胜 。

假设 Alice 和 Bob 都发挥出最佳水平，当 Alice 赢得比赛时返回 true ，当 Bob 赢得比赛时返回 false 。

```tex
动态规划
    状态：
    Pair[][] dp
    dp[i][j].fir表示在i-j区间，先手可以拿到的最多的石子数
    dp[i][j].sec表示在i-j区间，后手可以拿到的最多的石子数
    状态转移：选左边，选右边
    dp[i][j].fir = Math.max(piles[i] + dp[i+1][j].sec,piles[j] + dp[i][j-1].sec)
    dp[i][j].sec = 
        if(dp[i][j].fir==piles[i] + dp[i+1][j].sec) dp[i][j].sec = dp[i+1][j].fir
        if(dp[i][j].fir==piles[j] + dp[i][j-1].sec) dp[i][j].sec = dp[i][j-1].fir
    初始化：
    dp[x][x].fir = piles[x]
    dp[x][x].sec = 0
    其他位置为0,0
    结果：
    dp[0][len-1].fir-dp[0][len-1].sec
```

#### 651.[四键键盘](https://labuladong.gitee.io/algo/3/26/94/)

题目：假设你有一个特殊的键盘，上面只有四个键，它们分别是：

1、`A` 键：在屏幕上打印一个 `A`。

2、`Ctrl-A` 键：选中整个屏幕。

3、`Ctrl-C` 键：复制选中的区域到缓冲区。

4、`Ctrl-V` 键：将缓冲区的内容输入到光标所在的屏幕上。

思路：

这个算法基于这样一个事实，**最优按键序列一定只有两种情况**：

要么一直按 `A`：A,A,…A（当 N 比较小时）。

要么是这么一个形式：A,A,…C-A,C-C,C-V,C-V,…C-V（当 N 比较大时）。

因为字符数量少（N 比较小）时，`C-A C-C C-V` 这一套操作的代价相对比较高，可能不如一个个按 `A`；而当 N 比较大时，后期 `C-V` 的收获肯定很大。这种情况下整个操作序列大致是：**开头连按几个 `A`，然后 `C-A C-C` 组合再接若干 `C-V`，然后再 `C-A C-C` 接着若干 `C-V`，循环下去**

解题：

```tex
状态：
dp[i]表示已用了操作数为i时，在屏幕上A的数量
转移方程：
其中j表示第一次ctrl+v的起点，
j-2是因为ctrl+v之前必然有ctrl+a,ctrl+c两个操作
（两种情况）
dp[i] = Math.max(dp[i-1]+1,dp[j-2]*(i-j+1))
初始化：
dp[0] = 0;
结果：
dp[n]
```

